<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="03E06A08B3E22D81">
  <PROJECT FORMAT="1.00" NAME="108.1 - Zeiterfassung" AUTHOR="Mentel" CREATED="2023.07.15 09:54:36" MODIFIED="2023.07.15 12:00:14">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Zeiterfassung Hauptprogramm" CREATED="2023.07.15 09:54:49" MODIFIED="2023.07.15 11:55:21">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Zeiterfassung Hauptprogramm]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Aktuelle Zeit := X]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Startzeit := X]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[Endzeit := X]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Differenz Start und Endzeit]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Ausgabe von Anwesenheitszeit]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="11" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="10" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="12" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="Korrekturbuchung" CREATED="2023.07.15 10:23:58" MODIFIED="2023.07.15 10:23:58">
        <LAYOUT FORMAT="1.00" COLUMNS="5" ROWS="15">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[Ausgabe von Korrekte Eingabe]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[Ausgabe von Korrekte Eingabe]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Überschreiben Zeitpunkt1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[Überschreiben Zeitpunkt2]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Korrekturbuchung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Aktuelle Zeit := X]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Zeitpunkt1 := X]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Zeitpunkt2 := X]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Eingabe von Zeitpunkt1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Zeitangabe korrekt und logisch?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[Eingabe von Zeitpunkt2]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[Zeitangabe korrekt und logisch?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[Differenz Start und Endzeit]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[Ausgabe von Anwesenheitszeit]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Ausgabe von Fehlermeldung: Falscher Zeitpunkt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[Ausgabe von Fehlermeldung: Falscher Zeitpunkt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="12" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="35" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="44" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="30" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="14" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="14" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="33" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="40" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="48" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="50" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="42" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="42" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="45" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="42" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="38" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="70" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="69" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="75" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="73" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="16" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="78" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="82" TO="73" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="Korrekturbuchung v2" CREATED="2023.07.15 10:47:08" MODIFIED="2023.07.15 10:47:08">
        <LAYOUT FORMAT="1.00" COLUMNS="8" ROWS="28">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="177">
                <TEXT><![CDATA[Valide Eingabe]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="179">
                <TEXT><![CDATA[Liegt in der Zukunft]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="181">
                <TEXT><![CDATA[Ist während des Arbeitszeitrahmen und setzt die Variable E1_notvalid := False und beendet die Schleife]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="18">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="185">
                <TEXT><![CDATA[Valide Eingabe]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="20">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="186">
                <TEXT><![CDATA[Liegt in der Zukunft]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="22">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="187">
                <TEXT><![CDATA[Ist während des Arbeitszeitrahmen und setzt die Variable E2_notvalid := False und beendet die Schleife]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="122">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="19">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="124">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="144">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="23">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="149">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="97">
                <TEXT><![CDATA[E1_notvalid := False]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="173">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="22">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="152">
                <TEXT><![CDATA[E2_notvalid := False]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="23">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="161">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Korrekturbuchung v2]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Aktuelle Zeit := X]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[Zeitpunkt1 := X]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Zeitpunkt2 := X]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="95">
                <TEXT><![CDATA[E1_notvalid := True]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="108">
                <TEXT><![CDATA[E2_notvalid := True]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="57" ASSOCIATE="59">
                <TEXT><![CDATA[E1_notvalid]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[Eingabe von Zeitpunkt1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[Ist Zeit valide eingegeben (Stunden und Minuten)?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[Liegt in der Zukunft?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="90">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="86">
                <TEXT><![CDATA[Ist zwischen der validen Arbeitszeit?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="15">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="59" ASSOCIATE="57">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="16">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="110" ASSOCIATE="112">
                <TEXT><![CDATA[E2_notvalid]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="17">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Eingabe von Zeitpunkt2]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="18">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="115">
                <TEXT><![CDATA[Ist Zeit valide eingegeben (Stunden und Minuten)?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="19">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="123">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="20">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="117">
                <TEXT><![CDATA[Liegt in der Zukunft?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="155">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="22">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="119">
                <TEXT><![CDATA[Ist zwischen der validen Arbeitszeit?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="23">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="139">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="24">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="112" ASSOCIATE="110">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="25">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[Differenz Start und Endzeit]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="26">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[Ausgabe von Anwesenheitszeit (Differenz)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="27">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="89">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="103">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="105">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="153">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="154">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="22">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="164">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="23">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="166">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="74">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="121">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="23">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="137">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="9">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="176">
                <TEXT><![CDATA[Nicht valide Eingabe]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="11">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="178">
                <TEXT><![CDATA[Liegt nicht in der Zukunft]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="13">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="180">
                <TEXT><![CDATA[Ist nicht während des Arbeitszeitrahmen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="18">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="182">
                <TEXT><![CDATA[Nicht valide Eingabe]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="20">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="183">
                <TEXT><![CDATA[Liegt nicht in der Zukunft]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="22">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="184">
                <TEXT><![CDATA[Ist nicht während des Arbeitszeitrahmen]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="27" FROM="10" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="11" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="13" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="57" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="167" FROM="166" TO="139" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="128" FROM="115" TO="121" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="70" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="130" FROM="121" TO="137" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="120" FROM="119" TO="139" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="127" FROM="124" TO="123" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="66" TO="62" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="59" TO="110" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="126" FROM="122" TO="124" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="140" FROM="139" TO="112" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="125" FROM="115" TO="122" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="145" FROM="117" TO="144" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="109" FROM="108" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="114" FROM="16" TO="115" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="111" FROM="110" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="113" FROM="112" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="19" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="150" FROM="144" TO="149" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="162" FROM="161" TO="139" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="1" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="143" FROM="123" TO="117" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="12" TO="95" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="78" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="64" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="67" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="64" TO="74" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="74" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="62" TO="88" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="106" FROM="105" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="62" TO="81" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="81" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="174" FROM="173" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="88" TO="89" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="89" TO="90" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="90" TO="86" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="96" FROM="95" TO="108" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="98" FROM="86" TO="97" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="175" FROM="97" TO="173" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="85" FROM="82" TO="173" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="104" FROM="86" TO="103" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="75" TO="105" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="107" FROM="103" TO="105" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="156" FROM="117" TO="153" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="157" FROM="153" TO="154" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="158" FROM="154" TO="155" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="159" FROM="155" TO="119" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="160" FROM="119" TO="152" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="151" FROM="149" TO="161" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="163" FROM="152" TO="161" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="165" FROM="119" TO="164" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="141" FROM="137" TO="166" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="168" FROM="164" TO="166" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>